

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portafolio de RUTH ACHIRI</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="portafolio.css">
  <!-- Agrega tus propios estilos aquí -->
  <style>
    body {
     
      padding-top: 56px;
    }
  </style>
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">RUTH ACHIRI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto ml=4 me-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#inicio">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sobre-mi">Sobre Mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#curriculum">curriculum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">blog</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Encabezado - Inicio -->
  <header class="bg-co text-white text-center " style="background-color: rosybrown;" id="inicio">
    <div class="container">
      <h1 class="display-4">¡Hola, soy RUTH YANETH ACHIRI CHOQUEPUMA!</h1>
      <img src="perfil.jpeg" class=" w-50 text-center" alt="slide1">
      <p class="lead">Bienvenido a mi portafolio.</p>
    </div>
  </header>

  <!-- Sobre Mí -->
  <section id="sobre-mi">
    <div class="container ">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          
          <h2 class="text-center">Sobre Mí</h2>
          <p class="lead"> ¡Hola! Mi nombre es Ruth Yaneth Achiri Choquepuma y soy estudiante de la carrera de Arquitectura de Plataformas y Servicios de la Tecnologia. Con tan solo 19 años, me apasiona el mundo del diseño de sitios web y estoy emocionada de compartir mi trabajo contigo

            ¡no dudes en explorar mi portafolio web!
            ¡Gracias por tomarte el tiempo de conocerme! </p>
          
        </div>
      </div>
    </div>
  </section>
  <section id="curriculum" class="curriculum"  style="background-color: rosybrown;">
    <div class="contenido-seccion">
        <h2>Curriculum</h2>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h3>Educación</h3>
                <div class="item izq">
                    <h4>PRIMARIA</h4>
                    <span class="casa">JOSE DE SAN MARTIN</span>
                    <span class="fecha">2010 - 2015</span>
                    <p>Es una Institucion Educativa Integrada que ya lleva años en el ambito de la educacion formando buenos estudiantes que hoy en dia destacan en en los estuditos como tambien em el ambito del deporte</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>SECUNDARIA</h4>
                    <span class="casa">PEDRO RUIZ GALLO</span>
                    <span class="fecha">2016 - 2020</span>
                    <p>Es una Institucion Educativa Integrada que ya lleva años en el ambito de la educacion formando buenos profesioanles que hoy en dia destacan en en ambitos universitarios como tambien em el ambito del deporte</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>SUPERIOR</h4>
                    <span class="casa">Instituto de Educacion Superior Tecnologico Publico Espinar</span>
                    <span class="fecha">2021- 2023</span>
                    <p> Durante mi formación en el Instituto de Educacion Superior Tecnologico Publico Espinar, adquirí una sólida base de conocimientos en programación, diseño web y bases de datos. Este instituto reconocido ofrece una educación integral y práctica en tecnología, preparándome para enfrentar los desafíos del mundo digital.
                        
                        
                        
                        Mi experiencia en el Instituto de Tecnología me ha brindado una base sólida en programación, diseño web y bases de datos. Estoy preparado para enfrentar los desafíos del mundo tecnológico y aplicar mis conocimientos en proyectos innovadores.</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
            </div>

            <div class="col derecha">
                <h3>Experiencia de trabajo</h3>
                <div class="item der">
                  <h4> ALMACEN</h4>
                  <span class="casa">MUNICIPALIDAD PROVINCIAL DE ESPINAR</span>
                  <span class="fecha">2023</span>
                  <p>  En mi rol como asistente de almacen fue fundamental ya que pude tener mas conocimiento de lo aprendido , 
                    me desemvolvi mas en llenar  datos en excel donde podia registrar la salida y entrada de herramientas.
                    
                  </p>
                  <div class="conectord">
                      <div class="circulod"></div>
                  </div>
                  
                </div>
                
               
            </div>
        </div>
    </div>
</section>

<section id="portfolio" class="portfolio">
  <div class="contenido-seccion">
      <h2>BLOG</h2>
      <div class="galeria">
          <div class="proyecto">
              <img src="descarga (2).jpg" alt="">
              <div class="overlay">
                  <h3>Reparacion de Equipos de Computo</h3>
                  
              </div>
          </div>
          <div class="proyecto">
              <img src="images.jpg" alt="">
              <div class="overlay">
                  <h3>Desarrollo de Aplicaciones</h3>
                 
              </div>
          </div>
          <div class="proyecto">
              <img src="images (3).jPG" alt="">
              <div class="overlay">
                  <h3>Diseño de Aplicaciones</h3>
                  
              </div>
          </div>
          <div class="proyecto">
              <img src="images (2).jPG" alt="">
              <div class="overlay">
                  <h3>Diseño de Pagina Web</h3>
                  
              </div>
          </div>
          <div class="proyecto">
              <img src="images (1).jPG" alt="">
              <div class="overlay">
                  <h3>Desarrollo Web</h3>
                  
              </div>
          </div>
          <div class="proyecto">
              <img src="imagesSS.jpg" alt="">
              <div class="overlay">
                  <h3>Base de Datos</h3>
                  
              </div>
          </div>
      </div>
  </div>
</section>
  <!-- Contacto -->
  <section id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center">Contacto</h2>
          <!-- Información de contacto -->
          <p class="lead">Puedes contactarme a través de:</p>
          <ul>
            <li>Email: ruth13achiri@gmail.com</li>
            <li>Teléfono: 931-842-092</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Pie de página -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">© 2023 Ruth Achiri</p>
    </div>
  </footer>

  <!-- Scripts de Bootstrap y jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
