<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION MAKEUP</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <h1>CATEGORIA CREMAS  </h1> 
      <div class="galeria">
            <div class="cremas">
                <figure>
                    <img src="imagenes/cremaas/imagen10.jpg.jpg" alt="">
                </figure>
                <div class="contenido">
                  <h3>EXFOLIANTE FACIAL</h3>
                  <P>Renueva tu piel y liberala de manchas oscuras</P>
                  <P>Ayuda a eliminar las celulas muertas</P>
                  <P>PRECIO:30.90</P>
  
                </div>
            </div>
           <div class="cremas">
                <figure>
                 <img src="imagenes/cremaas/imagen11.jpg.jpg" alt="">
                </figure>
                <div class="contenido">
                   <h3>CREMA DE DIA</h3>
                   <P>Ayuda a prevenir futuras manchas oscuras</P>
                   <P>Protege de los rayos UV y otros agresores ambientales</P>
                   <P>PRECIO:39.90</P>
   
                </div>
            </div>
          <div class="cremas">
              <figure>
                 <img src="imagenes/cremaas/imagen12.jpg.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>CREMA DE MANOS</h3>
                   <P>Disfruta hasta 48 horas de hidratacion</P>
                   <P>PRECIO:14.90</P>
   
              </div>
          </div>
          <div class="cremas">
              <figure>
                 <img src="imagenes/cremaas/imagen13.jpg.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3> CREMA HIDRATANTE</h3>
                   <P>Con aloe verde y agua de coco organicos</P>
                   <P>PRECIO:14.90</P>
   
              </div>
          </div>
          <div class="cremas">
              <figure>
                 <img src="imagenes/cremaas/imagen2.jpg.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>CREMA NUTRITIVA</h3>
                   <P>Protege e hidrata dejando la textura de tu piel tan suave</P>
                   <P>PRECIO:24.90</P>
              </div>
          </div>
          <div class="cremas">
              <figure>
                 <img src="imagenes/cremaas/imagen3.jpg.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3> CREMA MATIFICANTE</h3>
                   <P>Combate grasa e impurezas faciales</P>
                   <P>Purifica la piel con extracto de limon mexicano</P>
                   <P>PRECIO:28.00</P>
   
              </div>
          </div>
          <div class="cremas">
              <figure>
                 <img src="imagenes/cremaas/imagen4.jpg.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3> CREMA DE NOCHE HIDRATACION INTENSA</h3>
                   <P>Antioxidantes de plantas nativas</P>
                   <P>PRECIO:54.90</P>
              </div>
          </div>
          <div class="cremas">
              <figure>
                 <img src="imagenes/cremaas/imagen5.jpg.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3> CREMA CONTORNO DE OJOS </h3>
                   <P>Disminuit lineas de expresion,ojeras e hinchazon</P>
                   <P>Ayuda a prevenir la aparicion de manchas oscuras</P>
                   <P>PRECIO:29.90</P>
   
              </div>
          </div>
          <div class="cremas">
              <figure>
                 <img src="imagenes/cremaas/imagen6.jpg.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>CREMA REAFIRMANTE DE DIA</h3>
                   <P>Reduce visiblemente la apariencia de lineas finas y arrugas </P>
                   <P>PRECIO:59.90</P>
   
              </div>
          </div>
          <div class="cremas">
              <figure>
                 <img src="imagenes/cremaas/imagen7.jpg.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>CREMA CORPORAL ACLARADORA</h3>
                   <P>Ayuda a igualar visiblemente el tono de la piel y le da un brillo natural</P>
                   <P>Nutre y fortalece las barrera cutanea</P>
                   <P>PRECIO:29.90</P>
   
              </div>
          </div>
          <div class="cremas">
              <figure>
                 <img src="imagenes/cremaas/imagen8.jpg.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>CREMA FACIAL MATIFICANTE Y REFRESCANTE</h3>
                   <P>Limpia y purifica la piel,ayuda a eliminar las celulas muertas</P>
                   <P>Penetra profundamente en los poros para desobtruirlos</P>
                   <P>PRECIO:24.90</P>
   
              </div>
          </div>
      </div>
  </body>