<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
      <LINk rel="stylesheet" href="main.css"></LINk>
      
    <title>FASHION MAKEUP</title>
  </head>
  <body>
    <!---ENCABEZADO-->
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6">contactanos 931842092</p>

    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 " id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <span>FASHION MAKEUP</span>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#intro">productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seccion-contacto">contactos</a>
                </li>

                
                <form class="d-flex">
                 <input class="form-control me-2" type="email" placeholder="correo electronico" aria-label="email">
                    <button class="btn btn-primary btn-primary btn-outline-success" type="button">ingresar</button>
                </form>
            </div>
        </div>
    </nav>
    <!--slider de imagenes-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000"> 
            <img src="ghg.jpg" class="d-block w-100" alt="slide1">
          </div>
          <div class="carousel-item"data-bs-interval="3000">
            <img src="jgj.jpg" class="d-block w-100" alt="slide2">
          </div>
          <div class="carousel-item"data-bs-interval="3000">
            <img src="nnn.jpg" class="d-block w-100" alt="slide3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--slider introoo-->
    <section class="w-50 mx-auto text-center pt-5 " id="intro">
      <h1 class="p-3 fs-2 border-top "><span class="text-primary"> mision    
        </span>FASHION MAKEUP, ofrecemos a nuestros clientes productos  de  calidad, a  precios comodos 
        que cumplan con sus necesidades y exigencias abarcando sus necesidades .</h1>
      <p class="p-3 fs-2 " ><span class="text-primary">vision   
        </span> Ser una  empresa  lider y  reconocida en  la venta de produtos cosmeticoS. </p>
    </section>
     
    <!--slider servicios-->

    <section class="container-fluid" id="intro">
      <div class="row w-75 mx-auto my-5 servicio-fila">
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap">
          <img src="imagenes/CREMA.jpg" alt="desarrollo" width="180" height="160">
          <div>
            <h3 class="fs-5 mt-4 px-4 pb-1">CREMAS</h3>
            <p class="px-4">tienda de cosmeticos</p>
            <a href="cremas.html">
              Mas </a>
          </div> 
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex  my-5 icono-wrap ">
          <img src="imagenes/PERFUME.jpg" alt="desarrollo" width="180" height="160">
          <div>
            <h3 class="fs-5 mt-4 px-4 pb-1" >PERFUMES</h3>
            <p>tienda de cosmeticos</p>
            <a href="perfumes.html">
              Mas </a>
          </div> 
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex  my-5 icono-wrap">
          <img src="imagenes/SHAMPO.jpg" alt="desarrollo" width="180" height="160">
          <div>
            <h3 class="fs-5 mt-4 px-4 pb-1" >SHAMPOO</h3>
            <p>tienda de cosmeticos</p>
            <a href="shampu.html">
              Mas </a>
          </div> 
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex  my-5 icono-wrap">
          <img src="imagenes/MAQUI.jpg" alt="desarrollo" wid th="180" height="160">
          <div>
            <h3 class="fs-5 mt-4 px-4 pb-1" >MAQUILLAJE</h3>
            <p>tienda de cosmeticos</p>
           <a href="maquillaje.html">
            Mas</a>
          </div> 
        </div>
      </div>
    </section>

    <!--slider acerca de nosotros-->
    <section>
      <div class="w-75 m-auto text-center" id="equipo">
        <h1 class="mb-5 fs-2"><span class="text-primary"></span></h1>
        <p class="fs-4">

        </p>
      </div>
      <div class="mt-5 text-center">
        <img class="img-fluid" src="OFERTA.jpg" alt="equipo ">
      </div>
      <div id="local" class="border-top border-2">
        <div class="mapa"></div>
        <div>
          <div class="wrapper">
           <h2>ubicado por la calle nueva alta s/n referencia cerca al mercadillo santa rosa</h2>
           <h2 class="text-primary mb-4" id="typewriter "></h2>
           <p class="fs-5 text-body">nos ubicamos cerca al mercadillo santa rosa con el objetivo de tener una alta demanda laboral ya que por ese lado no hay muchas tiendas de cosmeticos</p>
           <section class="d-flex " id="numeros-local">
            <div>
              <p class="text-primary fs-5">248</p>
              <p> dias de sol</p>
            </div>
            <div>
              <p class="text-primary fs-5">100%</p>
              <p>Aprobado</p>
            </div>
            <div>
              <p class="text-primary fs-5">24 °C</p>
              <p>temperatura</p>
            </div>
           </section>
          </div>
        </div>
      </div>
    </section> 
    <!--formulario-->
    <section id="seccion-contacto" class="border-bottom border-secondary border-2">
      <div id="bg-contacto">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L1440,128L1440,320L0,320Z"></path></svg>

        
      </div>
      <!--formulario-->
      <div class="container" id="contenedor-formulario">
        <div id="titulo-formulario" class="text-center mb-4" >
         <div><img src="descarga.jpg" alt="contacto" class="img-fluid"></div>
         <h2>contactos</h2>
         <p class="fs-5">Estamos presentes en tu vida! </p>
        </div>
        <form action="">
          <div class="mb-3">
           
            <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com"Required>
          </div>
          <div class="mb-3">
           
            <input type="text" class="form-control" id="nombre" placeholder="ruth achiri"Required>
          </div>
          <div class="mb-3">
           
            <input type="telefono" class="form-control" id="telefono" placeholder="931-842-092"Required>
          </div>
          <div class="mb-3">
           
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="escribe tu mensaje"></textarea>
          </div>
          <div class="mb-3">
            <button  type="button"class="btn btn-primary w-100 fs-5">enviar mensaje</button>
          </div>
        </form>
      </div>
    </section>
    <!--pie de pagina-->
    <footer class="w-100 d-flex align-items justify-content-center flex-wrap">
      <footer class="footer">
        <div class="contenedor">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>compañia</h4>
                    <ul>
                        <li><a href="#">nosotros</a></li>
                        <li><a href="#">nuestros servicios</a></li>
                        <li><a href="#">politicas de privacidad</a></li>
                        <li><a href="#">afiliate</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-links">
                <h4>ayuda</h4>
                <ul>
                    <li><a href="#">preguntas</a></li>
                    <li><a href="#">compras</a></li>
                    <li><a href="#">envios</a></li>
                    <li><a href="#">estatus de orden</a></li>
                    <li><a href="#">pago</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>tienda</h4>
                <ul>
                    <li><a href="#">cremas</a></li>
                    <li><a href="#">maquillaje</a></li>
                    <li><a href="#">perfumes</a></li>
                    <li><a href="#">shampu</a></li>
                </ul>
            </div>
            <div class=" footer-links">
                <h4>siguenos</h4>
                <div class="social-links">
                    <a href="#"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                    <a href="#"> <i class="fab fa-twiter"></i></a>
                    <a href="#"> <i class="fab fa-linkedin"></i></a>
                </div>

            </div>
            
        </div>

    </footer>
       <p class="fs-5 px-3">fashion makeup.&copy; todos los derechos reservados 2021</p>
       <div id="iconos">
        <a href=""> <i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-twitter"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
       </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="main.js"></script>
</html>
