body{
    font-family: sans-serif;
    overflow-x: hidden;
}
#menu li > a{
    font-size: 18px;
    font-weight: bold;
    color:#3f3f3f;
}
#menu form>button{
    font-size: 18px;
    font-weight: bold;
}
.carousel-inner{
    max-height:35rem;

}



@media(max-width:768px) {
    #intro,#equipo{
        width: 90% !important;
    }
    #equipo p{
        display: none;
    }
    .servicio-fila{
        width: 100% !important;
        text-align: center;
    }
    #bg-contacto{
        top:-110px;
    
    }
}



@media (max-width:576px){
    .icono-wrap{
        flex-wrap:wrap;
        justify-content: center !important;
    }
}



#local{
    background: #f3f3f3;
    padding-bottom: 300px;
    display: flex;
    justify-content: center;

}
.wrapper{
    width: 50%;
    margin-left: 100px;
    padding-top: 150px;
}

@media (max-width:1200px){
    #local{
        width: 90%;
        padding-top: 30px;
    }
    .wrapper{
        width: 90%;
        margin: auto;
        padding-top: 50px;
    }
}
#numeros-local div{
    padding: 0 20px 0 0;
    height: 48px;
}
#numeros-local div:not(:last-child){
    border-right: 2px solid #3f3f3f;
}
#numeros-local div:not(:first-child){
    padding-left: 20px;
}
numeros-local p{
    margin: 0;
}



#bg-contacto{
    position:relative;
    top:-130px;

}
#seccion-contacto{
    background-color: #1b2a4e;
    min-height: 500px;
    position: relative;
}


#contenedor-formulario{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fbfafa;
    border-radius: 5px;
    max-width: 500px;
}
#titulo-formulario{
    color: #3f3f3f;
}

*{
    margin: 1px;
    padding: 1px;
}
body{
    font-family: open sans;
}
header{
 background-color: rgb(219, 199, 216); 
 position: fixed;
 width: 100%;
}
.container img{
    width: 100px;
    height: 100px;
}
header .logo{
    margin: 0;
    padding: 25px 40px;
   font-weight: bold;
   color:blueviolet;
   font-size: 1.6em;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    display: flex;
    text-align: center;
}
header a{
   text-decoration: none;
   font-weight: bold;
   color: black;
   padding: 5px 12px;
}
header a:hover{
    color: blueviolet;
    text-decoration: underline;
}
@media(min-width:768px){
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
    }
    .galeria{
        object-fit: cover;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#nosotros{

    text-align: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    font-family: cursive;
#menu li > a{
    font-size: 18px;
    font-weight: bold;
    color:#3f3f3f;
}
#menu form>button{
    font-size: 18px;
    font-weight: bold;
}
.carousel-inner{
    max-height:35rem;

}
}

#sobrenosotros{
    display: flex;
    margin: 10px;
    padding: 10px;
    font-family: cursive;
    justify-content: center;
    background-color: rgb(219, 199, 216);
}
#productos{
    display: flex;
    margin: 10px;
    padding: 10px;
    font-family: cursive;
    justify-content: center;
    background-color: rgb(219, 199, 216);
}

#hero h1{
    color: rgb(69, 95, 102);
    font-family:cursive;
}

#hero button{
    margin-top: 60px;
    padding: 10px;
    background-color: rgba(119, 65, 138, 0.329);
    border-radius: 20px;
    font-family: cursive;
    color: black;
}

.galeria{
    padding: 1rem;
    align-items:stretch;
    justify-content:space-between;
    
}
.carta{
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    overflow: #fff;
    cursor: default;
    align-items: stretch;
    text-align: center;
    box-shadow: 0px 1px 10px rgb(91, 87, 158);
    transition: all 400;
    flex-wrap: wrap;
}
.carta figure img{
    width: 200px;
    height: 200px;
    margin-top: 8px ;
}
.carta:hover{
    box-shadow: 5px 2px 20px rgb(46, 21, 105);
    transform: translate(-2%);
}
.carta a{
    display: block;
    width: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border-radius: 20px;
    margin: 20px 30px;
    padding: 15px 30px;
    background-color: rgb(219, 199, 216);
    color: black;
    text-decoration: none;
}
.logo{
    text-align: center;
    color: rgb(85, 83, 110);
    justify-content: space-evenly;
    align-items: center;
}

.container img{
    width: 100px;
    height: 100px;
}
.cremas{
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    overflow: #000;
    cursor: default;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 10px rgb(85, 83, 110);
    transition: all 400;
    flex-wrap: wrap;
}
.cremas figure img{
    width: 200px;
    height: 200px;
    margin-top: 8px;
}
.shampu{
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    overflow: #76627c94;
    cursor: default;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 10px rgb(85, 83, 110);
    transition: all 400;
    flex-wrap: wrap;
}
.shampu figure img{
    width: 200px;
    height: 200px;
    margin-top: 8px;
}
.perfumes{
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    overflow: #76627c94;
    cursor: default;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 10px rgba(162, 125, 192, 0.452);
    transition: all 400;
    padding: 40px;
    flex-wrap: wrap;
}

body h3{
    font-family: cursive;
}
.perfumes figure img{
    width: 200px;
    height: 200px;
    margin-top: 8px;
}
.MAQUILLAJE{
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    overflow: #76627c94;
    cursor: default;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 10px rgba(162, 125, 192, 0.452);
    transition: all 400;
    padding: 40px;
    flex-wrap: wrap;
}
.MAQUILLAJE figure img{
    width: 200px;
    height: 200px;
    margin-top: 8px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     list-style: none;
}

footer{
    background: #1b2a4e;
    min-height: 100px;
}
footer p{
    color: #f3f3f3;
    text-align: center;
}
#iconos i{
    font-size: 26px;
    padding: 0 8px;
    color: #f3f3f3;
}

body{
    font-family: sans-serif;
    text-transform: capitalize;
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}
.footer{
    background-color: #242628;
    padding: 80px 0;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-links{
    width: 25%;
    padding: 0 15px;
}
.footer-links h4{
    font-size: 20px;
    color:#ffff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00c3ff;
    padding-bottom: 10px;
    display: inline-block;
}
.footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #bbbbbb;
    margin-bottom: 15px;
    display: block;
    transition: all.3s ease;
}
.footer-links ul li a:hover{
    color:#ffffff;
    padding-left: 6px;
}
.social-links a{
    display:inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all .5s ease;

}
.social-links a:hover{
    background-color:#00c3ff ;
}
@media(max-width:991px){
    .footer-row{
        text-align: center;
    }
    .footer-links{
        width: 100px;
        margin-bottom: 30px;
    }
}