<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION MAKEUP</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <h1>CATEGORIA MAQUILLAJE  </h1> 
      <div class="galeria">
          <div class="MAQUILLAJE">
                <figure>
                    <img src="imagenes/maquillaje/images (2).jpg" alt="">
                </figure>
              <div class="contenido">
                  <h3> LAPIZ DELINEADOR DE OJOS</h3>
                  <P>PRECIO:14.90 </P>
  
              </div>
          </div>
          <div class="MAQUILLAJE">
              <figure>
                 <img src="imagenes/maquillaje/images (4).jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3> CORRECTOR A PRUEBA DE AGUA</h3>
                   <P>PRECIO: 29.90</P>
   
              </div>
          </div>
          <div class="MAQUILLAJE">
              <figure>
                 <img src="imagenes/maquillaje/images (5).jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3> DELINEADOR DE LABIOS</h3>
                   <P>Formula ultracremosa</P>
                   <p>PRECIO:11.90</p>
   
              </div>
          </div>
          <div class="MAQUILLAJE">
              <figure>
                 <img src="imagenes/maquillaje/images (6).jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>LABIAL THE ONE</h3>
                   <P>PRECIO:34.90</P>
   
              </div>
          </div>
          <div class="MAQUILLAJE">
              <figure>
                 <img src="imagenes/maquillaje/images (7).jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>SPRAY FIJADOR DE MAQUILLAJE</h3>
                   <P>Rocialo primero en forma de X y luego en forma de T</P>
                   <P>PRECIO:24.90</P>
              </div>
          </div>
          <div class="MAQUILLAJE">
              <figure>
                 <img src="imagenes/maquillaje/images (8).jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3> BALSAMO LABIAL 3 en 1</h3>
                   <P>Hidrata hasta por 8 horas</P>
                   <P>PRECIO:26.90</P>
   
              </div>
          </div>
          <div class="MAQUILLAJE">
              <figure>
                 <img src="imagenes/maquillaje/images.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>CORRECTOR 4 en 1</h3>
                   <P>4 TONOS</P>
                   <P>Formula cremosa</P>
                   <P>PRECIO:29.90</P>
   
              </div>
          </div>
          <div class="MAQUILLAJE">
              <figure>
                 <img src="imagenes/maquillaje/imageshu.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>DELINEADOR DE OJOS PERFECTOS</h3>
                   <P>Facil aplicacion</P>
                   <P>con vitamina E</P>
                   <P>PRECIO:20.90</P>
   
              </div>
          </div>
          <div class="MAQUILLAJE">
              <figure>
                 <img src="imagenes/maquillaje/inf_ftp.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>DELINEADOR DE OJOS LIQUIDO</h3>
                   <P>A prueba de agua</P>
                   <P>Alta pigmentacion</P>
                   <P>PRECIO:24.90</P>
  
   
              </div>
          </div>
          <div class="MAQUILLAJE">
              <figure>
                 <img src="imagenes/maquillaje/inf_hosting.jpg" alt="">
              </figure>
              <div class="contenido">
                   <h3>PALETA DE SOMBRAS PARA OJOS Y CEJAS </h3>
                   <P>Sombras con pigmentos de alta duracion</P>
                   <P>Tonos perfectos para cualquier duracion</P>
                   <P></P>
                   <P>PRECIO:44.90</P>
                </div>
            </div>
          
            <div class="MAQUILLAJE">
                <figure>
                   <img src="imagenes/maquillaje/images (9).jpg" alt="">
                </figure>
                <div class="contenido">
                     <h3>GEL FACIAL </h3>
                     <P>Previene y reduce el tamaño de brotes,manchas y rojeces</P>
                     <P>PRECIO:16.90</P>
                </div>
            </div>
            <div class="MAQUILLAJE">
                <figure>
                   <img src="imagenes/maquillaje/images (10).jpg" alt="">
                </figure>
                <div class="contenido">
                     <h3> LABIAL ICONICO </h3>
                     <P>Reduce lo reseco de los labios</P>
                     <P>PRECIO:47.90</P>
                </div>
            </div>
            <div class="MAQUILLAJE">
                <figure>
                   <img src="imagenes/maquillaje/images (11).jpg" alt="">
                </figure>
                <div class="contenido">
                     <h3>POLVO COMPACTO </h3>
                     <P> Matifican la piel</P>
                     <P>Con mineral mica</P>
                     <P>PRECIO:24.90</P>
                </div>
            </div>
            <div class="MAQUILLAJE">
                <figure>
                   <img src="imagenes/maquillaje/images (12).jpg" alt="">
                </figure>
                <div class="contenido">
                     <h3> BASE SEMIMATE </h3>
                     <P> Cobertura media</P>
                     <P>Textura ligera</P>
                     <P>PRECIO:19.90</P>
                </div>
            </div>
            <div class="MAQUILLAJE">
                <figure>
                   <img src="imagenes/maquillaje/images (13).jpg" alt="">
                </figure>
                <div class="contenido">
                     <h3> BASE DE MAQUILLAJE </h3>
                     <P> Controla el brillo </P>
                     <P>PRECIO:74.90</P>
                </div>
            </div>
            <div class="MAQUILLAJE">
                <figure>
                   <img src="imagenes/maquillaje/images (14).jpg" alt="">
                </figure>
                <div class="contenido">
                     <h3>CORRECTOR KIT 3 en 1</h3>
                     <P> Beige claro </P>
                     <P> Amarillo suave</P>
                     <P>PRECIO:29.90</P>
                </div>
            </div>
            <div class="MAQUILLAJE">
                <figure>
                   <img src="imagenes/maquillaje/images (15).jpg" alt="">
                </figure>
                <div class="contenido">
                     <h3> KIT PARA CEJAS </h3>
                     <P>Toma una pequeña cantidad con 
                        el pincel para definir
                     </P>
                     <P>PRECIO:54.90</P>
                </div>
            </div>
        
              
      </div>
  </body>
 
   
    