<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION MAKEUP</title>
    <link rel="stylesheet" href="main.css">
</head>

    
<section>
  <div id ="categoriaperfumes"> 
    
    <div class="galeria">
        <div class="PERFUMES">
           <figure>
              <img src="imagenes/perfumes/descarga.jpg" alt="">
            </figure>
          <div class="contenido">
            <h3>VENTURE UNLIMITED </h3>
            <P>Bergamota</P>
            <P>Acorde de bambu</P>
            <P>PRECIO: 39.90</P>

          </div>
          
        </div>
        <div class="PERFUMES">
               <figure>
                  <img src="imagenes/perfumes/images (1).jpg" alt="">
                </figure>
            <div class="contenido">
              <h3> SO FEVER ECSTATIC </h3>
              <P>PRECIO: 69.90</P>
            </div>
       </div>
       <div class="PERFUMES">
               <figure>
                  <img src="imagenes/perfumes/images (1).png" alt="">
                </figure>
            <div class="contenido">
              <h3> VENTURE </h3>
              <P>PRECIO: 159.90</P>
            </div>
       </div>
        <div class="PERFUMES">
               <figure>
                  <img src="imagenes/perfumes/images (10).jpg" alt="">
                </figure>
            <div class="contenido">
              <h3> JOYCE </h3>
              <P>PRECIO: 29.90</P>
            </div>
        </div>
        <div class="PERFUMES">
          <figure>
            <img src="imagenes/perfumes/images (11).jpg" alt="">
          </figure>
          <div class="contenido">
           <h3> FLORAL AMBAR </h3>
           <P>PRECIO: 69.90</P>
          </div>
        </div>
        <div class="PERFUMES">
          <figure>
             <img src="imagenes/perfumes/images (12).jpg" alt="">
          </figure>
          <div class="contenido">
           <h3> GLACIER</h3>
           <P>PRECIO: 39.90</P>
          </div>
        </div>
               <div class="PERFUMES">
               <figure>
                  <img src="imagenes/perfumes/images (13).jpg" alt="">
                </figure>
            <div class="contenido">
              <h3> GIORDANI </h3>
              <P>PRECIO: 69.90</P>
            </div>
       </div>
       <div class="PERFUMES">
         <figure>
           <img src="imagenes/perfumes/images (14).jpg" alt="">
         </figure>
          <div class="contenido">
           <h3> LUCIA </h3>
           <P>PRECIO: 49.90</P>
          </div>
        </div>
        <div class="PERFUMES">
          <figure>
            <img src="imagenes/perfumes/images (15).jpg" alt="">
          </figure>
          <div class="contenido">
           <h3> GIORDANI GOLD </h3>
           <P>PRECIO: 69.90</P>
          </div>
        </div>
        <div class="PERFUMES">
          <figure>
            <img src="imagenes/perfumes/images (16).jpg" alt="">
          </figure>
          <div class="contenido">
           <h3> ECLAT </h3>
           <P>PRECIO: 79.90</P>
          </div>
        </div>
        <div class="PERFUMES">
          <figure>
            <img src="imagenes/perfumes/images (17).jpg" alt="">
          </figure>
            <div class="contenido">
            <h3> NOVAGE </h3>
            <P>PRECIO: 59.90</P>
          </div>
       </div>
       <div class="PERFUMES">
         <figure>
           <img src="imagenes/perfumes/images (18).jpg" alt="">
         </figure>
         <div class="contenido">
           <h3> LOVE POTION </h3>
           <P>PRECIO: 59.90</P>
         </div>
       </div>
       <div class="PERFUMES">
          <figure>
           <img src="imagenes/perfumes/images (19).jpg" alt="">
         </figure>
          <div class="contenido">
            <h3> THE ONE </h3>
            <P>PRECIO: 49.90</P>
          </div>
       </div>
      </div>
  </div>
</section>

</HTml>

 
   
    