<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION MAKEUP</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
  <h1>CATEGORIA SHAMPU  </h1> 
    <div class="galeria">
        <div class="shampu">
           <figure>
              <img src="imagenes/shampu/descarga.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>SHAMPU PROTECTOR DE COLOR </h3>
                <P>Ayuda a que el brillo del cabello teñido dure mas tiempo</P>
                <P>Protege el calor 2 veces mas que un shampu regular</P>
                <P>PRECIO: 29.90</P>

            </div>
        </div>
        <div class="shampu">
            <figure>
               <img src="imagenes/shampu/images (1).jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>EXFOLIANTE ANTICASPA </h3>
                <P>Ayuda a reducir la caspa a partir del primer uso</P>
                <P>Exfolia y limpia profundamente el cuero cabelludo</P>
                <P>PRECIO: 19.90</P>
 
            </div>
        </div>
        <div class="shampu">
            <figure>
               <img src="imagenes/shampu/images (2).jpg" alt="">
            </figure>
            <div class="contenido">
                 <h3>SHAMPU ANTICASPA</h3>
                 <P>Con acido salicilico que ayuda a exfoliar la fiel</P>
                 <P>Reduce visiblemente la caspa hasta en 2 semanas</P>
                 <P>PRECIO: 29.90</P>
 
            </div>
        </div>
        <div class="shampu">
            <figure>
               <img src="imagenes/shampu/images (3).jpg" alt="">
            </figure>
            <div class="contenido">
                 <h3> shampu</h3>
                 <P>lorem insum dolor sit</P>
 
            </div>
        </div>
        <div class="shampu">
            <figure>
               <img src="imagenes/shampu/images (4).jpg" alt="">
            </figure>
            <div class="contenido">
                 <h3> shampu</h3>
                 <P>lorem insum dolor sit</P>
 
            </div>
        </div>
        <div class="shampu">
            <figure>
               <img src="imagenes/shampu/images (5).jpg" alt="">
            </figure>
            <div class="contenido">
                 <h3> shampu</h3>
                 <P>lorem insum dolor sit</P>
 
            </div>
        </div>
        <div class="shampu">
            <figure>
               <img src="imagenes/shampu/images (6).jpg" alt="">
            </figure>
            <div class="contenido">
                 <h3> shampu</h3>
                 <P>lorem insum dolor sit</P>
 
            </div>
        </div>
        <div class="shampu">
            <figure>
               <img src="imagenes/shampu/images (7).jpg" alt="">
            </figure>
            <div class="contenido">
                 <h3> shampu</h3>
                 <P>lorem insum dolor sit</P>
 
            </div>
        </div>
    
        <div class="shampu">
            <figure>
               <img src="imagenes/shampu/images.jpg" alt="">
            </figure>
            <div class="contenido">
                 <h3> shampu</h3>
                 <P>lorem insum dolor sit</P>
 
            </div>
        </div>
         
    </div>
</body>
</HTml>